NEXT_PUBLIC_APP_URL=https://alphaclub-api-test.azurewebsites.net/cheers-server

NEXT_PUBLIC_APP_CONNECTION_KEY=InstrumentationKey=c5827821-b6fc-4c41-a429-da75445f280b;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/
